<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eassy Shopping</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="logo" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="about-header">
      <h2>#KnowUs</h2>
      <p>Read about our Company</p>
    </section>

    <section id="about-head" class="section-p1">
      <img src="img/about/a6.jpg" alt="" />
      <div>
        <h2>Who We Are ?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          inventore, ea sint expedita nemo in quod ipsam, delectus cumque natus
          officia vitae atque omnis nihil blanditiis doloremque sed vero
          nesciunt sequi rerum illo accusamus magnam itaque quos? Optio,
          inventore velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, doloribus.
        </p>
        <abbr title=""
          >Create stunning images withas much o as much or as little control as
          you like thanks to a choice of Basic and Creative mode.</abbr
        >
        <br><br>

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images withas much o as much or as little control as
            you like thanks to a choice of Basic and Creative mode.</marquee>
      </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="">App</a></h1>

        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
          <img src="img/features/f1.png" alt="" />
          <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f2.png" alt="" />
          <h6>Online Order</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f3.png" alt="" />
          <h6>Save Money</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f4.png" alt="" />
          <h6>Promotions</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f5.png" alt="" />
          <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f6.png" alt="" />
          <h6>Support</h6>
        </div>
      </section>

      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>sign up for newsletter</h4>
          <p>
            Get E-mail Update about our latest shop and
            <span>special offers</span>
          </p>
        </div>
  
        <div class="form">
          <input type="text" placeholder="Enter Your Email Adress" />
          <button class="normal">sign Up</button>
        </div>
      </section>

    <!-- Creating Footr section -->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="logo" />
        <h4>contact</h4>
        <p><strong>Adress:</strong> Ramsagar, west Bengal, Bankura</p>
        <p><strong>Phone No:</strong> (+91) 01236748367</p>
        <p><strong>Hours:</strong> 10.00-18.00 Mon-Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sing in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Geteways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>Created By Rick Pratihar @ 2024 All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
