<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eassy Shopping</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="logo" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="blog-header">
      <h2>#readmore</h2>
      <p>Read all about our product</p>
    </section>

    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b1.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
            consequatur facere doloremque autem cupiditate, quos suscipit ipsum
            esse nostrum, molestias eveniet iste quam nesciunt. Placeat at et
            suscipit aut beatae?
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b2.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>How to style a Quiff</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad
            temporibus quia deleniti ducimus aspernatur architecto adipisci
            sapiente dolores quo!
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>14/02</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b3.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Must-Have Skater Girl Item</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            rerum blanditiis accusamus enim iste molestias, sed est totam non
            ad?
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>15/03</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b7.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Runway-Inspired Treands</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            explicabo sapiente aperiam consequatur exercitationem voluptatibus
            sunt, perferendis eveniet delectus error.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>16/04</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b6.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>AW20 Menswear trenda</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
            consequatur facere doloremque autem cupiditate, quos suscipit ipsum
            esse nostrum, molestias eveniet iste quam nesciunt. Placeat at et
            suscipit aut beatae?
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>17/05</h1>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <!-- Creating Newsletter -->

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>sign up for newsletter</h4>
        <p>
          Get E-mail Update about our latest shop and
          <span>special offers</span>
        </p>
      </div>

      <div class="form">
        <input type="text" placeholder="Enter Your Email Adress" />
        <button class="normal">sign Up</button>
      </div>
    </section>

    <!-- Creating Footr section -->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="logo" />
        <h4>contact</h4>
        <p><strong>Adress:</strong> Ramsagar, west Bengal, Bankura</p>
        <p><strong>Phone No:</strong> (+91) 01236748367</p>
        <p><strong>Hours:</strong> 10.00-18.00 Mon-Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sing in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Geteways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>Created By Rick Pratihar @ 2024 All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
