<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="logo" /></a>
      
            <div>
              <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  href="contact.html">Contact Us</a></li>
                <li id="lg-bag">
                  <a class="active" href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                </li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
              </ul>
            </div>
            <div id="mobile">
              <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
              <i id="bar" class="fas fa-outdent"></i>
            </div>
          </section>
      
          <section id="about-header">
            <h2>#Check_your_order</h2>
            <p>Happy Shopping !</p>
          </section>

          <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quentity</td>
                        <td>Subtotal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="img/products/f5.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-shart</td>
                        <td>$118.16</td>
                        <td><input type="number" value="1"></td>
                        <td>$118.16</td>
                    </tr>

                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="img/products/f2.jpg" alt=""></td>
                        <td>Men Slim Sloid Spread Collar Casual Shirt
                        </td>
                        <td>$123.26</td>
                        <td><input type="number" value="1"></td>
                        <td>$123.26</td>
                    </tr>

                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="img/products/f4.jpg" alt=""></td>
                        <td>Men Slim Sloid Spread Collar Printed Shirt</td>
                        <td>$127.19</td>
                        <td><input type="number" value="1"></td>
                        <td>$127.19</td>
                    </tr>
                </tbody>
            </table>
          </section>

          <section id="cart-add" class="section-p1">
            <div id="coupon">
              <h3>Apply Coupon</h3>
              <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
              </div>
            </div>

            <div id="subtotal">
              <h3>Cart Totals</h3>
              <table>
                <tr>
                  <td>Cart Subtotal</td>
                  <td>$ 335</td>
                </tr>
                <tr>
                  <td>Shipping</td>
                  <td>Free</td>
                </tr>
                <tr>
                  <td><strong>Total</strong></td>
                  <td><strong>$ 335</strong></td>
                </tr>
              </table>
              <button class="normal">Proceed to Checkout</button>
            </div>
          </section>
      
          <!-- Creating Footr section -->
          <footer class="section-p1">
            <div class="col">
              <img class="logo" src="img/logo.png" alt="logo" />
              <h4>contact</h4>
              <p><strong>Adress:</strong> Ramsagar, west Bengal, Bankura</p>
              <p><strong>Phone No:</strong> (+91) 01236748367</p>
              <p><strong>Hours:</strong> 10.00-18.00 Mon-Sat</p>
              <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                </div>
              </div>
            </div>
      
            <div class="col">
              <h4>About</h4>
              <a href="#">About Us</a>
              <a href="#">Delivery Information</a>
              <a href="#">privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
            </div>
      
            <div class="col">
              <h4>My Account</h4>
              <a href="#">Sing in</a>
              <a href="#">View Cart</a>
              <a href="#">My Wishlist</a>
              <a href="#">Track My Order</a>
              <a href="#">Help</a>
            </div>
      
            <div class="col install">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
                <img src="img/pay/app.jpg" alt="" />
                <img src="img/pay/play.jpg" alt="" />
              </div>
              <p>Secured Payment Geteways</p>
              <img src="img/pay/pay.png" alt="" />
            </div>
      
            <div class="copyright">
              <p>Created By Rick Pratihar @ 2024 All rights reserved.</p>
            </div>
          </footer>


        <script src="script.js"></script>

    </body>

</html>