<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="logo" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact Us</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="about-header">
      <h2>#let's_talk</h2>
      <p>LEAVE A MESSAGE. We love hear from you !</p>
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one our agency location or contact us today</h2>
        <h3>Head office</h3>
        <div>
          <li>
            <i class="fal fa-map"></i>
            <p>56 Bishnupur Street G1 1UL Ramsagar</p>
          </li>
          <li>
            <i class="far fa-envelope"></i>
            <p>xyz@example.com</p>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i>
            <p>(+91)783458397</p>
          </li>
          <li>
            <i class="far fa-clock"></i>
            <p>Monday to Saturday: 9:00am to 16:00 pm</p>
          </li>
        </div>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14683.162654350532!2d87.30791635631755!3d23.068135017950944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7916386ebfcf5%3A0xdac2e027aca2f2e6!2sBishnupur%2C%20West%20Bengal%20722122!5e0!3m2!1sen!2sin!4v1680239535889!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section id="form-details">
      <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to here from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="normal">Submit</button>
      </form>

      <div class="people">
        <div>
          <img src="img/people/1.png" alt="">
          <p><span>Mr. Elone Mask</span> Senior Marketing Manager <br> Phone: + 0001235345 <br>Email: contact24@gmail.com</p>
        </div>
        <div>
          <img src="img/people/2.png" alt="">
          <p><span>William Smith</span> Senior web Developer  <br> Phone: + 023405345 <br>Email: contact24@gmail.com</p>
        </div>
        <div>
          <img src="img/people/3.png" alt="">
          <p><span>Emma Dubey</span> Senior Hr Menager <br> Phone: + 023412345 <br>Email: contact24@gmail.com</p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>sign up for newsletter</h4>
        <p>
          Get E-mail Update about our latest shop and
          <span>special offers</span>
        </p>
      </div>

      <div class="form">
        <input type="text" placeholder="Enter Your Email Adress" />
        <button class="normal">sign Up</button>
      </div>
    </section>

    <!-- Creating Footr section -->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="logo" />
        <h4>contact</h4>
        <p><strong>Adress:</strong> Ramsagar, west Bengal, Bankura</p>
        <p><strong>Phone No:</strong> (+91) 01236748367</p>
        <p><strong>Hours:</strong> 10.00-18.00 Mon-Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sing in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Geteways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>Created By Rick Pratihar @ 2024 All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
