<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eassy Shopping</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="logo" /></a>
      
            <div>
              <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
              </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fal fa-shopping-cart"></i></a> 
                <i id="bar" class="fas fa-outdent"></i>
            </div>
          </section>
      
          <section id="page-header">
            <h2>#Now Shopping Time</h2>
            <p>Up to 80% discount with our all product</p>
          </section>
      
          <section id="product1" class="section-p1">
            <div class="pro-container">
              <div class="pro" onclick = "window.location.href='sproduct.html';">
                <img src="img/products/f1.jpg" alt="" />
                <div class="des">
                  <span>Adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      
              <div class="pro">
                <img src="img/products/f7.jpg" alt="" />
                <div class="des">
                  <span>Highlander</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$88</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      
              <div class="pro">
                <img src="img/products/f8.jpg" alt="" />
                <div class="des">
                  <span>Urbano Fashion</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$58</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      
              <div class="pro">
                <img src="img/products/f2.jpg" alt="" />
                <div class="des">
                  <span>Fashion Dream</span>
                  <h5>Men Slim Sloid Spread Collar Casual Shirt</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$188</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      
              <div class="pro">
                <img src="img/products/f3.jpg" alt="" />
                <div class="des">
                  <span>RoadStar</span>
                  <h5>Men Slim Sloid Spread Collar Printed Shirt</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$28</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      
              <div class="pro">
                <img src="img/products/f4.jpg" alt="" />
                <div class="des">
                  <span>Sl Enterprice</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$48</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      
              <div class="pro">
                <img src="img/products/f5.jpg" alt="" />
                <div class="des">
                  <span>Nike</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$88</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      
              <div class="pro">
                <img src="img/products/f6.jpg" alt="" />
                <div class="des">
                  <span>Puma</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$68</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
           
              <div class="pro">
                <img src="img/products/n1.jpg" alt="" />
                <div class="des">
                  <span>Adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="img/products/n2.jpg" alt="" />
                <div class="des">
                  <span>Highlander</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$88</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="img/products/n3.jpg" alt="" />
                <div class="des">
                  <span>Urbano Fashion</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$58</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="img/products/n4.jpg" alt="" />
                <div class="des">
                  <span>Fashion Dream</span>
                  <h5>Men Slim Sloid Spread Collar Casual Shirt</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$188</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="img/products/n5.jpg" alt="" />
                <div class="des">
                  <span>RoadStar</span>
                  <h5>Men Slim Sloid Spread Collar Printed Shirt</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$28</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="img/products/n6.jpg" alt="" />
                <div class="des">
                  <span>Sl Enterprice</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$48</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="img/products/n7.jpg" alt="" />
                <div class="des">
                  <span>Nike</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$88</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="img/products/n8.jpg" alt="" />
                <div class="des">
                  <span>Puma</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>$68</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
            </div>
          </section>

          <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
          </section>
      
          <!-- Creating Newsletter -->
      
          <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
              <h4>sign up for newsletter</h4>
              <p>
                Get E-mail Update about our latest shop and
                <span>special offers</span>
              </p>
            </div>
      
            <div class="form">
              <input type="text" placeholder="Enter Your Email Adress" />
              <button class="normal">sign Up</button>
            </div>
          </section>
      
          <!-- Creating Footr section -->
          <footer class="section-p1">
            <div class="col">
              <img class="logo" src="img/logo.png" alt="logo" />
              <h4>contact</h4>
              <p><strong>Adress:</strong> Ramsagar, west Bengal, Bankura</p>
              <p><strong>Phone No:</strong> (+91) 01236748367</p>
              <p><strong>Hours:</strong> 10.00-18.00 Mon-Sat</p>
              <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                </div>
              </div>
            </div>
      
            <div class="col">
              <h4>About</h4>
              <a href="#">About Us</a>
              <a href="#">Delivery Information</a>
              <a href="#">privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
            </div>
      
            <div class="col">
              <h4>My Account</h4>
              <a href="#">Sing in</a>
              <a href="#">View Cart</a>
              <a href="#">My Wishlist</a>
              <a href="#">Track My Order</a>
              <a href="#">Help</a>
            </div>
      
            <div class="col install">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
                  <img src="img/pay/app.jpg" alt="">
                  <img src="img/pay/play.jpg" alt="">
              </div>
              <p>Secured Payment Geteways</p>
              <img src="img/pay/pay.png" alt="">
            </div>
      
            <div class="copyright"> 
              <p>Created By Rick Pratihar @ 2024 All rights reserved.</p>
            </div>
          </footer>

        <script src="script.js"></script>
    </body>

</html>